<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="popup">
        <div class="picker">
            <button id="start-button">Pick Color</button>
        </div>
        <div class="picked-colors">
            <header>
                <p class="title">Picked colors</p>
                <span class="clear-all">Clear all</span>
            </header>
            <ul class="all-colors">
                <li class="color">
                    <span class="rect"></span>
                    <span class="value">#ffffff</span>
                </li>
                
            </ul>
        </div>
    </div>
</body>
</html>